[General]
ShowGridLines=0
ShowInfoTip=1
DisplayDisconnected=1
DisplayNoPortSerial=1
DisplayNoDriver=0
DisplayHubs=0
ShowDisconnectMessage=0
TrayIcon=0
ShowWindowOnDeviceConnect=0
DisplayOnlyDriveLetter=0
AutoPlayOnDeviceConnect=0
DisplayBalloonOnDeviceConnect=0
StartAsHidden=0
ShowTimeInGMT=0
ShowMilliseconds=0
DisplayBalloonOnDeviceDisconnect=0
RetrieveUSBPower=1
MarkConnectedDevices=1
SortOnEveryUpdate=0
SaveFilterIndex=0
DeviceConnectExecute=
UseDeviceConnectExecute=0
DeviceDisconnectExecute=
UseDeviceDisconnectExecute=0
AddExportHeaderLine=0
MarkOddEvenRows=0
DecodeSerialNumbers=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
RemoteComputer=
RemoteFile=
AutoStartRemoteRegistry=0
DisableEnableWaitTime=100
AlwaysOnTop=0
RegEditOpenMode=1
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 00 83 FF FF 00 83 FF FF FF FF FF FF FF FF FF FF AD F8 FF FF 80 FF FF FF 4D FE FF FF 6B 02 00 00
Columns=BB 00 00 00 E1 00 01 00 BB 00 02 00 70 00 03 00 70 00 04 00 70 00 05 00 64 00 06 00 70 00 07 00 96 00 08 00 96 00 09 00 96 00 0A 00 7D 00 0B 00 7D 00 0C 00 7D 00 0D 00 96 00 0E 00 64 00 0F 00 64 00 10 00 64 00 11 00 7D 00 12 00 89 00 13 00 BB 00 14 00 BB 00 15 00 BB 00 16 00 89 00 17 00 89 00 18 00 89 00 19 00 89 00 1A 00 AF 00 1B 00 AF 00 1C 00 70 00 1D 00 70 00 1E 00 A2 00 1F 00 A2 00 20 00 A2 00 21 00 A2 00 22 00 FA 00 23 00 BB 00 24 00 96 00 25 00 96 00 26 00 96 00 27 00 96 00 28 00
Sort=0
